<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignment 1 by Alex</title>

<style type="text/css">

h1 { font-family: Georgia;
	 font-style: bold;
	 font-size: : 75%;
	 text-align: center;
	 margin-bottom: 15px;
	}

h2 { 
     border: 1px solid red;
     background-color: pink;
	 font-family: Lucida Bright;
	 font-size: : 25%;
	 display:inline; float:right;
	 margin: 0px;
     padding: 5px 20px 5px 20px;
   
    }

p { border: 1px solid black;
   background-color: gray;
   width: 90%;
   height: 150px;
   margin-right: auto;
   margin-left: auto;
   font-family: Papyrus;
   font-style: italic;
   color: white;


	padding: 10px 10px 10px 10px;
}
	
div .main-text {
   border: 2px solid black;
   background-color: gray;
   width: 90%;
   height: 100%;
   margin-right: 5%;
   margin-left: 5%;
  
  
   font-family: Georgia;
   color: black;
   position: relative;

 }




/* Simple Responsive Framework. */
 .row {
   border: 1px solid pink;
   width: 100%;
 }



 /********** Large devices only **********/
 @media (min-width: 992px) {

.col-lg-1, .col-lg-2, .col-lg-3 {float: left; position: relative;}
.col-lg-1 {width: 33%;}

}


 p {width: 90%;
   height: 100%;}


/********** Medium devices only **********/
 @media (min-width: 768px) and (max-width: 991px) { 



 .col-md-1, .col-md-2, .col-md-3 {float: left; position: relative;}

 .col-md-1 {width: 50%;}
 .col-md-2 {width: 50%;}
 .col-md-3 {width: 100%; margin-top: 0%; margin-top: 5%; margin-bottom: 5%;}

  .col-md-2, .col-md-3 {float: left;}

 }


 p {width: 90%;
   height: 100%;}


 /********** Small devices only **********/
 @media (min-width: 767px) {

 .col-md-1, .col-md-2, .col-md-3 {float: left; 
 	}

p {width: 90%;
   height: 100%;}

}


</style>




</head>

<body>



<h1>Our Menu</h1>
<div class="row">

<div class="col-lg-1 col-md-1">
<div class="main-text">
  <h2>Chicken</h2>
  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum, tellus et egestas facilisis, est ante congue turpis, id facilisis justo sapien in dui. In scelerisque elit ac diam finibus porta. Cras faucibus sapien mi, nec vehicula purus viverra non. Ut vitae magna congue, convallis lorem at, efficitur nisl. Sed eget magna interdum, dapibus sapien nec, faucibus elit. Nam aliquet aliquet ipsum, placerat cursus massa. Phasellus elementum sem eget tellus imperdiet laoreet. Morbi a auctor leo, id pellentesque leo. 
  </p>
</div>
</div>

<div class="col-lg-1 col-md-1">
<div class="main-text">
 <h2>Beef</h2>
  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum, tellus et egestas facilisis, est ante congue turpis, id facilisis justo sapien in dui. In scelerisque elit ac diam finibus porta. Cras faucibus sapien mi, nec vehicula purus viverra non. Ut vitae magna congue, convallis lorem at, efficitur nisl. Sed eget magna interdum, dapibus sapien nec, faucibus elit. Nam aliquet aliquet ipsum, placerat cursus massa. Phasellus elementum sem eget tellus imperdiet laoreet. Morbi a auctor leo, id pellentesque leo.
  </p>
 </div>
</div>

<div class="col-lg-1 col-md-3">
 <div class="main-text">
  <h2>Sushi</h2>
   <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum, tellus et egestas facilisis, est ante congue turpis, id facilisis justo sapien in dui. In scelerisque elit ac diam finibus porta. Cras faucibus sapien mi, nec vehicula purus viverra non. Ut vitae magna congue, convallis lorem at, efficitur nisl. Sed eget magna interdum, dapibus sapien nec, faucibus elit. Nam aliquet aliquet ipsum, placerat cursus massa. Phasellus elementum sem eget tellus imperdiet laoreet. Morbi a auctor leo, id pellentesque leo. 
   </p>
 </div>
</div>

</div>

<h1>Responsive Layout</h1>
 
 <div class="row">
  <div><p>Item 1</p></div>
   <div ><p>Item 2 Wow this is cool</p></div>
   <div ><p>Item 3</p></div>
   <div ><p>Item 4</p></div>
   <div ><p>Item 5 This is cool</p></div>
   <div ><p>Item 6</p></div>
   <div><p>Item 7</p></div>
   <div class="col-lg-1 col-md-3"> <div class="main-text"><h2>H2</h2><p>Item 8</p></div></div>
 </div>

</body>
</html>