<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignment 1</title>

<style type="text/css">

h1 {  font-family: Georgia;
	 font-size: : 75%;
	 text-align: center;
	}

h2 { font-family: Georgia;
	 font-size: : 25%;
	 display:inline; float:right;
	 margin:0px;
     padding:0px;
    }

	
p {
   border: 2px solid black;
   background-color: gray;
   width: 90%;
   height: 100%;
   margin-right: auto;
   margin-left: auto;
   font-family: Georgia;
   color: black;
   padding: 10px 10px 10px 10px;
 }

/* Simple Responsive Framework. */
 .row {
   width: 100%;
 }
 


 /********** Large devices only **********/
 @media (min-width: 992px) 

 p {width: 40%;
   height: 100%;}


/********** Medium devices only **********/
 @media (min-width: 768px) and (max-width: 991px) 

 p {width: 30%;
   height: 100%;}


 /********** Small devices only **********/
 @media (min-width: 767px) 

p {width: 30%;
   height: 100%;}


</style>




</head>

<body>

<div class="row">
<h1>Our Menu</h1>

<h2>Chicken</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum, tellus et egestas facilisis, est ante congue turpis, id facilisis justo sapien in dui. In scelerisque elit ac diam finibus porta. Cras faucibus sapien mi, nec vehicula purus viverra non. Ut vitae magna congue, convallis lorem at, efficitur nisl. Sed eget magna interdum, dapibus sapien nec, faucibus elit. Nam aliquet aliquet ipsum, placerat cursus massa. Phasellus elementum sem eget tellus imperdiet laoreet. Morbi a auctor leo, id pellentesque leo. 
</p>

<h2>Beef</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum, tellus et egestas facilisis, est ante congue turpis, id facilisis justo sapien in dui. In scelerisque elit ac diam finibus porta. Cras faucibus sapien mi, nec vehicula purus viverra non. Ut vitae magna congue, convallis lorem at, efficitur nisl. Sed eget magna interdum, dapibus sapien nec, faucibus elit. Nam aliquet aliquet ipsum, placerat cursus massa. Phasellus elementum sem eget tellus imperdiet laoreet. Morbi a auctor leo, id pellentesque leo.
</p>


<h2>Sushi</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum, tellus et egestas facilisis, est ante congue turpis, id facilisis justo sapien in dui. In scelerisque elit ac diam finibus porta. Cras faucibus sapien mi, nec vehicula purus viverra non. Ut vitae magna congue, convallis lorem at, efficitur nisl. Sed eget magna interdum, dapibus sapien nec, faucibus elit. Nam aliquet aliquet ipsum, placerat cursus massa. Phasellus elementum sem eget tellus imperdiet laoreet. Morbi a auctor leo, id pellentesque leo. 
</p>
</div>

</body>
</html>